<script type="text/javascript">

//FULL WIDTH SLIDER HEIGHT	
jQuery(document).ready(function() {
'use strict';
	jQuery(".author-slider-wrap,.header-top-wrap .social_icon").css({'visibility':'visible'});
});

jQuery(document).ready(function(){
	'use strict';
	jQuery('.flexslider').flexslider({
		namespace: "flex-",             //{NEW} String: Prefix string attached to the class of every element generated by the plugin
		selector: ".slides > li",       //{NEW} Selector: Must match a simple pattern. '{container} > {slide}' -- Ignore pattern at your own peril
		animation: 'fade',              //String: Select your animation type, "fade" or "slide"
		easing: "swing",                //{NEW} String: Determines the easing method used in jQuery transitions. jQuery easing plugin is supported!
		direction: 'horizontal',        //String: Select the sliding direction, "horizontal" or "vertical"
		reverse: false,                 //{NEW} Boolean: Reverse the animation direction
		animationLoop: true,            //Boolean: Should the animation loop? If false, directionNav will received "disable" classes at either end
		smoothHeight: false,            //{NEW} Boolean: Allow height of the slider to animate smoothly in horizontal mode
		startAt: 2,                     //Integer: The slide that the slider should start on. Array notation (0 = first slide)
		slideshow: true,                //Boolean: Animate slider automatically
		slideshowSpeed: 7000,          //Integer: Set the speed of the slideshow cycling, in milliseconds
		animationSpeed: 600,            //Integer: Set the speed of animations, in milliseconds
		initDelay: 0,                   //{NEW} Integer: Set an initialization delay, in milliseconds
		randomize: false,               //Boolean: Randomize slide order
		thumbCaptions: false,           //Boolean: Whether or not to put captions on thumbnails when using the "thumbnails" controlNav.
		
		// Usability features
		pauseOnAction: true,            //Boolean: Pause the slideshow when interacting with control elements, highly recommended.
		pauseOnHover: true, //Boolean: Pause the slideshow when hovering over slider, then resume when no longer hovering
		pauseInvisible: true,   		//{NEW} Boolean: Pause the slideshow when tab is invisible, resume when visible. Provides better UX, lower CPU usage.
		useCSS: true,                   //{NEW} Boolean: Slider will use CSS3 transitions if available
		touch: true,                    //{NEW} Boolean: Allow touch swipe navigation of the slider on touch-enabled devices
		video: false,                   //{NEW} Boolean: If using video in the slider, will prevent CSS3 3D Transforms to avoid graphical glitches

		// Primary Controls
		controlNav: false ,             //Boolean: Create navigation for paging control of each slide? Note: Leave true for manualControls usage
		directionNav: true, //Boolean: Create navigation for previous/next navigation? (true/false)
		prevText: "Previous",           //String: Set the text for the "previous" directionNav item
		nextText: "Next",               //String: Set the text for the "next" directionNav item

		// Secondary Navigation
		keyboard: true,                 //Boolean: Allow slider navigating via keyboard left/right keys
		multipleKeyboard: false,        //{NEW} Boolean: Allow keyboard navigation to affect multiple sliders. Default behavior cuts out keyboard navigation with more than one slider present.
		mousewheel: false,              //{UPDATED} Boolean: Requires jquery.mousewheel.js (https://github.com/brandonaaron/jquery-mousewheel) - Allows slider navigating via mousewheel
		pausePlay: false,               //Boolean: Create pause/play dynamic element
		pauseText: "Pause",             //String: Set the text for the "pause" pausePlay item
		playText: "Play",               //String: Set the text for the "play" pausePlay item

		// Special properties
		controlsContainer: "",          //{UPDATED} jQuery Object/Selector: Declare which container the navigation elements should be appended too. Default container is the FlexSlider element. Example use would be $(".flexslider-container"). Property is ignored if given element is not found.
		manualControls: "",             //{UPDATED} jQuery Object/Selector: Declare custom control navigation. Examples would be $(".flex-control-nav li") or "#tabs-nav li img", etc. The number of elements in your controlNav should match the number of slides/tabs.
		sync: "",                       //{NEW} Selector: Mirror the actions performed on this slider with another slider. Use with care.
		asNavFor: "",                   //{NEW} Selector: Internal property exposed for turning the slider into a thumbnail navigation for another slider

		// Carousel Options
		itemWidth: 0,                   //{NEW} Integer: Box-model width of individual carousel items, including horizontal borders and padding.
		itemMargin: 0,                  //{NEW} Integer: Margin between carousel items.
		minItems: 1,                    //{NEW} Integer: Minimum number of carousel items that should be visible. Items will resize fluidly when below this.
		maxItems: 0,                    //{NEW} Integer: Maxmimum number of carousel items that should be visible. Items will resize fluidly when above this limit.
		move: 0,                        //{NEW} Integer: Number of carousel items that should move on animation. If 0, slider will move all visible items.
		allowOneSlide: true,            //{NEW} Boolean: Whether or not to allow a slider comprised of a single slide

		// animate caption
		after: function() { jQuery('.flex-caption').stop().animate({left:0,opacity:1},700); },
		end: function(){},    //Callback: function(slider) - Fires when the slider reaches the last slide (asynchronous)
		added: function(){},  //{NEW} Callback: function(slider) - Fires after a slide is added
		removed: function(){} //{NEW} Callback: function(slider) - Fires after a slide is removed
	});
});

jQuery(document).ready(function(){

	function AutoResizeHeader(){

		if(jQuery('#author-slider').length > 0 && jQuery(window).height() > 480){
		
			jQuery('body.home .header-top-wrap, body.page-template-template-masonry-php .header-top-wrap ,body.page-template-template-blog-left-sidebar-page-php .header-top-wrap, body.page-template-template-blog-full-width-php .header-top-wrap,.page-template-template-blog-right-sidebar-page-php .header-top-wrap').height(jQuery(window).height());
			var WinHt = jQuery(window).height();
			var FixHt = 626;
			var HeaderHt  = jQuery('#header').outerHeight(true);
			var SectionHt = WinHt - HeaderHt;
			
			var Mrgin   = Math.floor( SectionHt * (35/FixHt) );
			var ImgSize = Math.floor( SectionHt * (200/FixHt) );
			var TitlefontSize = Math.floor( SectionHt * (40/FixHt) );
			var DespfontSize  = Math.floor( SectionHt * (21/FixHt) );
			var TitlefntPdBtm = Math.floor( SectionHt * (15/FixHt) );
			var ConnectFont   = Math.floor( SectionHt * (32/FixHt) );
			var SocialFontSize= Math.floor( SectionHt * (20/FixHt) );
			var SocialIconSize= Math.floor( SectionHt * (24/FixHt) );
			var DespHeight    = Math.floor( SectionHt * (55/FixHt) );
			
			jQuery('.social_icon .head_social_title,.flex-caption .slider-title,.social_icon ul,#author-slider.flexslider').css({'margin-top':Mrgin});
			jQuery('.social_icon,#author-slider.flexslider').css({'margin-bottom':Mrgin});
			jQuery('#author-slider .slides li img').css({'width':ImgSize,'height':ImgSize});
			jQuery('#author-slider .flex-caption .slider-title').css({'fontSize':TitlefontSize,'line-height':TitlefontSize+'px'});
			jQuery('.social_icon .head_social_title').css({'fontSize':ConnectFont,'line-height':ConnectFont+'px'});
			jQuery('#author-slider .flex-caption .slider-title').css({'padding-bottom':TitlefntPdBtm});
			jQuery('.social_icon .head_social_title').css({'fontSize':ConnectFont,'line-height':ConnectFont+'px'});
			jQuery('.header-top-wrap .social_icon a').css({'fontSize':SocialFontSize,'line-height':SocialIconSize+'px','width':SocialIconSize,'height':SocialIconSize});
			jQuery('#author-slider .flex-caption .text').css({'height':DespHeight});
			jQuery('#author-slider .flex-caption .text').css({'fontSize':DespfontSize,'line-height':DespfontSize+6+'px'});
		}else{
				
			jQuery('body.home .header-top-wrap, body.page-template-template-masonry-php .header-top-wrap ,body.page-template-template-blog-left-sidebar-page-php .header-top-wrap, body.page-template-template-blog-full-width-php .header-top-wrap,body.page-template.page-template-template-blog-right-sidebar-page-php .header-top-wrap').height(jQuery(window).height());
			var WinHt = 480;
			var FixHt = 626;
			var HeaderHt  = jQuery('#header').outerHeight(true);
			var SectionHt = WinHt - HeaderHt;
			
			var Mrgin   = Math.floor( SectionHt * (35/FixHt) );
			var ImgSize = Math.floor( SectionHt * (200/FixHt) );
			var TitlefontSize = Math.floor( SectionHt * (40/FixHt) );
			var DespfontSize  = Math.floor( SectionHt * (21/FixHt) );
			var TitlefntPdBtm = Math.floor( SectionHt * (15/FixHt) );
			var ConnectFont   = Math.floor( SectionHt * (32/FixHt) );
			var SocialFontSize= Math.floor( SectionHt * (20/FixHt) );
			var SocialIconSize= Math.floor( SectionHt * (24/FixHt) );
			var DespHeight    = Math.floor( SectionHt * (55/FixHt) );
			
			jQuery('.social_icon .head_social_title,.flex-caption .slider-title,.social_icon ul,#author-slider.flexslider').css({'margin-top':Mrgin});
			jQuery('.social_icon,#author-slider.flexslider').css({'margin-bottom':Mrgin});
			jQuery('#author-slider .slides li img').css({'width':ImgSize,'height':ImgSize});
			jQuery('#author-slider .flex-caption .slider-title').css({'fontSize':TitlefontSize,'line-height':TitlefontSize+'px'});
			jQuery('.social_icon .head_social_title').css({'fontSize':ConnectFont,'line-height':ConnectFont+'px'});
			jQuery('#author-slider .flex-caption .slider-title').css({'padding-bottom':TitlefntPdBtm});
			jQuery('.social_icon .head_social_title').css({'fontSize':ConnectFont,'line-height':ConnectFont+'px'});
			jQuery('.header-top-wrap .social_icon a').css({'fontSize':SocialFontSize-1,'line-height':SocialIconSize-1+'px','width':SocialIconSize-1,'height':SocialIconSize-1});
			jQuery('#author-slider .flex-caption .text').css({'height':DespHeight});
			jQuery('#author-slider .flex-caption .text').css({'fontSize':DespfontSize,'line-height':DespfontSize+6+'px'});
			
		}
	}
	
	AutoResizeHeader();
	
	jQuery(window).resize(function(){
		AutoResizeHeader();
	});
});
</script>

	<script type="text/javascript">
	// <![CDATA[ 
	var isProcessing = false; 
	function alter_ul_post_values(obj,post_id,ul_type)
	{
		if (isProcessing)    
		return;           

		isProcessing = true;   
		var strt  = jQuery(obj).find("span.ldc_counts").html();
		var count = strt.replace(/^\s+|\s+$/g, '');
		
		jQuery(obj).find("span.ldc_counts").html("..");
		jQuery.ajax({
		type: "POST",
		url: 'http://sketchthemes.com/samples/convac-multi-author-blogging-demo/wp-content/themes/convac/SketchBoard/functions/modules/sketch-ldc/ajax_counter.php',
		data: "post_id="+post_id+"&up_type="+ul_type,
		success: function(msg){
			if(count ==  msg.replace(/^\s+|\s+$/g, '')){
				jQuery(obj).find(".alert-msg").empty().html("Already voted!").stop(true,true).fadeIn(400).delay(1000).fadeOut(400);
			}
			else{
				jQuery(obj).find(".alert-msg").empty().html("Thanks for your vote!").stop(true,true).fadeIn(400).delay(1000).fadeOut(400);
			}
			jQuery(obj).find("span.ldc_counts").html(msg);
			isProcessing = false;
			}
		});
	}
	// ]]> 
	</script>
    <script type="text/javascript" src="profile_assets/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="profile_assets/comment-reply.min.js?ver=4.0.1"></script>
<script type="text/javascript" src="profile_assets/jquery.form.min.js?ver=3.51.0-2014.06.20"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/sketchthemes.com\/samples\/convac-multi-author-blogging-demo\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="profile_assets/scripts.js"></script>
<script type="text/javascript" src="profile_assets/hoverIntent.js"></script>
<script type="text/javascript" src="profile_assets/superfish.js"></script>
<script type="text/javascript" src="profile_assets/cbpAnimatedHeader.js"></script>
<script type="text/javascript" src="profile_assets/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="profile_assets/waypoints.js"></script>
<script type="text/javascript" src="profile_assets/owl.carousel.js"></script>
<script type="text/javascript" src="profile_assets/jquery.prettyPhoto.js"></script>

<script type="text/javascript" src="profile_assets/masonry.js"></script>

<script type="text/javascript" src="profile_assets/custom.js"></script>
<script type="text/javascript" src="profile_assets/shrotcodes.js"></script>
<script type="text/javascript" src="profile_assets/tipTip.js"></script>
<script type="text/javascript" src="profile_assets/dynamo.js"></script>
	
		<script>
		</script>
		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-48146016-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

